AWS_SECRET_KEY=fake_secret
AWS_ACCESS_KEY_ID=fake_key_id
NODE_ENV=development
API_URL=http://api.domain.com
TRANSLATION_API_URL=/translations/
GA_UA=987654321-0
EMAIL_USER=user
EMAIL_PASSWORD=password
MONGO_USER=mongo_user
MONGO_PW=mongo_pw
